'Vielfalt': 'overall',
'Inklusion': 'overall',
'Integration': 'overall',
'Gleichberechtigung': 'overall',
'Gleichstellung': 'overall',
'Diversität': 'overall',
'Stereotyp': 'overall',
'Minderheit': 'overall',
'Gleichstell': 'overall',
'Pay gap': 'overall',
'Inklusion': 'overall',
'Diskriminier': 'overall',
'*schätz': 'overall',
'Divers': 'overall',
'Unterschied': 'overall',
'Elternzeit': 'overall',
'Situation': 'overall',
'Frauenquote': 'Gender',
'Weiblich': 'Gender',
'Männlich○': 'Gender',
'Mann': 'Gender',
'Frau': 'Gender',
'Gender': 'Gender',
'Pflege': 'Gender',
'Familie': 'Gender',
'Altersteilzeit': 'Age',
'Alt': 'Age',
'Jung': 'Age',
'jüng*': 'Age',
'Generation': 'Age',
'Lager': 'Age',
'Migrationshintergrund': 'Cultural background',
'Sprache': 'Cultural background',
'Religion': 'Cultural background',
'Auslän': 'Cultural background',
'Migr': 'Cultural background',
'Herkunft': 'Cultural background',
'Ethn*': 'Cultural background',
'Kulturell': 'Cultural background',
'LGBT+': 'Sexual orientation',
'LGBT': 'Sexual orientation',
'Lesbisch○': 'Sexual orientation',
'Schwul': 'Sexual orientation',
'sexuell*': 'Sexual orientation',
'bisexuell': 'Sexual orientation',
'transgender': 'Sexual orientation',
'Barrierefrei': 'Handicap',
'Behind': 'Handicap',
